# Selenium_Grid_Demo_Project

./: README.md  configuration.properties  jenkinsfile  pom.xml
src/test/java/cbt/: CukesRunner.java  Driver.java  StepDefs.java
src/test/java/cydeo/: ConfigurationReader.java  CukesRunner.java  Driver.java  StepDefs.java
src/test/resources/features/: simple_demo.feature
